### 주어진 분석 데이터, 'alba.csv' 는 2015년 모월 모일 서울지역의 편의점 알바 공고를 통한 시급 데이터 정보를 담은 csv 파일이다.

In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt

#### 1(10).분석 데이터(alba.csv) 를 pandas 의 dataframe 으로 읽어서 첫 10줄을 출력하여 보시오.  
(encoding="utf-8" 을 사용하여야만 한글 출력됨). 즉 " pd.read_csv(***,  encoding="utf-8")")

In [2]:
df = pd.read_csv('alba.csv',encoding="euc-kr")

In [3]:
type(df)

pandas.core.frame.DataFrame

In [4]:
df[0:10]

       area        company  hourly_wage area1 area2  outlier  name
0   강남구 삼성동     gs25 오크우드점         5600   강남구   삼성동        0  gs25
1   강남구 삼성동      gs25 코엑스점         5700   강남구   삼성동        0  gs25
2   강서구 화곡동        gs25편의점         5600   강서구   화곡동        0  gs25
3   광진구 군자동           gs25         5580   광진구   군자동        0  gs25
4   광진구 중곡동      gs25중곡대원점         5580   광진구   중곡동        0  gs25
5   구로구 구로동      gs25구로동양점         6000   구로구   구로동        0  gs25
6   구로구 구로동      gs25구로동양점         5580   구로구   구로동        0  gs25
7  동대문구 장안동      gs25장안중앙점         5600  동대문구   장안동        0  gs25
8   마포구 서교동     gs25 홍대아트점         5600   마포구   서교동        0  gs25
9  성동구 금호동4  gs25 서울숲푸르지오점         6000   성동구  금호동4        0  gs25

In [10]:
df[["area", "hourly_wage"]]

         area  hourly_wage
0     강남구 삼성동         5600
1     강남구 삼성동         5700
2     강서구 화곡동         5600
3     광진구 군자동         5580
4     광진구 중곡동         5580
..        ...          ...
172   용산구 한남동         6600
173  용산구 이태원동         7500
174   용산구 문배동         5800
175   은평구 대조동         6000
176   은평구 불광동         5580

[177 rows x 2 columns]

In [11]:
df.iloc[1:5, 0:3]

      area    company  hourly_wage
1  강남구 삼성동  gs25 코엑스점         5700
2  강서구 화곡동    gs25편의점         5600
3  광진구 군자동       gs25         5580
4  광진구 중곡동  gs25중곡대원점         5580

In [12]:
df.loc[0:3, ["area","company","hourly_wage"]]

      area     company  hourly_wage
0  강남구 삼성동  gs25 오크우드점         5600
1  강남구 삼성동   gs25 코엑스점         5700
2  강서구 화곡동     gs25편의점         5600
3  광진구 군자동        gs25         5580

In [5]:
df.head() # 적재된 데이터프레임 타입의 데이터의 처음

      area     company  hourly_wage area1 area2  outlier  name
0  강남구 삼성동  gs25 오크우드점         5600   강남구   삼성동        0  gs25
1  강남구 삼성동   gs25 코엑스점         5700   강남구   삼성동        0  gs25
2  강서구 화곡동     gs25편의점         5600   강서구   화곡동        0  gs25
3  광진구 군자동        gs25         5580   광진구   군자동        0  gs25
4  광진구 중곡동   gs25중곡대원점         5580   광진구   중곡동        0  gs25

In [6]:
df.tail()

         area     company  hourly_wage area1 area2  outlier name
172   용산구 한남동  CU 한남리첸시아점         6600   용산구   한남동        0   CU
173  용산구 이태원동  CU 이태원프리덤점         7500   용산구  이태원동        0   CU
174   용산구 문배동  CU 용산지오베르크         5800   용산구   문배동        0   CU
175   은평구 대조동    큐브(CUBE)         6000   은평구   대조동        0   CU
176   은평구 불광동    CU 불광으뜸점         5580   은평구   불광동        0   CU

In [8]:
df.shape

(177, 7)

In [9]:
df.columns.tolist()

['area', 'company', 'hourly_wage', 'area1', 'area2', 'outlier', 'name']

### 3(10). 상기 분석 데이터('alba.csv') 에서 최고 시급을  주는 곳을 찾아 그 정보를 출력하시오.

In [20]:
df.describe()

       hourly_wage  outlier
count   177.000000    177.0
mean   5787.627119      0.0
std     352.318646      0.0
min    5580.000000      0.0
25%    5580.000000      0.0
50%    5600.000000      0.0
75%    6000.000000      0.0
max    7500.000000      0.0

In [21]:
df.loc[df['hourly_wage'].idxmax()]

area            강남구 논현동
company        세븐일레븐편의점
hourly_wage        7500
area1               강남구
area2               논현동
outlier               0
name            07월 11일
Name: 29, dtype: object

In [22]:
df.iloc[[df['hourly_wage'].idxmax()]]

       area   company  hourly_wage area1 area2  outlier     name
29  강남구 논현동  세븐일레븐편의점         7500   강남구   논현동        0  07월 11일

### 4(10). 세븐일레븐(7/11) 편의점 시급의 평균은?

In [8]:
df[df['name']=='07월 11일'].mean()

hourly_wage    5764.95935
outlier           0.00000
dtype: float64

### 5(10). 강남구 편의점 시급의 평균은?

In [9]:
df[df['area1']=='강남구'].mean()

hourly_wage    5900.0
outlier           0.0
dtype: float64

###  6(50). 상기 "alba.csv"  를 가공하여, 다음  표와 같은 Dataframe 를 만들어, 출력하고, 또한 이를 'alba.html' 파일로 저장해보시오.

![Alt text](알바.png)

In [25]:
df = pd.read_csv('alba.csv',encoding="euc-kr")
type(df)
raw_date = {'구':['강남구', '강동구', '강북구', '강서구', '관악구', ' 광진구', ' 구로구',' 금천구', ' 노원구', ' 도봉구', '동대문구', '동작구', '마포구', '서대문구','서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구',' 은평구', '종로구', '중구', '중랑구'],
            '알바수':df.groupby('area1')['hourly_wage'].count(),
            '시급평균':df.groupby('area1')['hourly_wage'].mean(),
            '시급최고':df.groupby('area1')['hourly_wage'].max(),
            '시급최저':df.groupby('area1')['hourly_wage'].min()
           }
           
df = pd.DataFrame(raw_date, columns = ['구', '알바수', '시급평균', '시급최고', '시급최저'])
df.reset_index(inplace=True)
df.drop(columns = ['area1'],inplace=True)
df

       구  알바수         시급평균  시급최고  시급최저
0    강남구   21  5900.000000  7500  5580
1    강동구    1  6000.000000  6000  6000
2    강북구    2  5590.000000  5600  5580
3    강서구    9  5791.111111  6600  5580
4    관악구    6  5670.000000  6000  5580
5    광진구    8  5637.500000  5900  5580
6    구로구    9  5813.333333  6500  5580
7    금천구    3  6066.666667  6300  5600
8    노원구    5  5580.000000  5580  5580
9    도봉구    1  6500.000000  6500  6500
10  동대문구    4  5875.000000  6300  5600
11   동작구    3  5660.000000  5800  5580
12   마포구   13  5763.076923  6500  5580
13  서대문구    7  5962.857143  6900  5580
14   서초구    7  5694.285714  6000  5580
15   성동구    9  5780.000000  6500  5580
16   성북구    8  5652.500000  5900  5580
17   송파구   11  5621.818182  6000  5580
18   양천구    3  5653.333333  5800  5580
19  영등포구   10  5772.000000  6300  5580
20   용산구    5  6300.000000  7500  5600
21   은평구    7  5700.000000  6000  5580
22   종로구   11  5750.909091  6480  5580
23    중구   12  5882.500000  6690  5580
24   중랑구    2  5580.000000  5580  5580

In [46]:
df.to_html('alba.html')